<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#e4e3de">

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <com.addresspicker.MyListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <com.addresspicker.MyListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:scrollbars="none"

            android:listSelector="#00000000"
            android:background="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <com.addresspicker.MyListView
            android:id="@+id/listview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:scrollbars="none"
            android:listSelector="#00000000"
            android:background="#FFFFFF" />
    </LinearLayout>



</LinearLayout>
